<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_scene_activate"
        android:title="Activate" />

    <item
        android:id="@+id/menu_scene_rename"
        android:title="Rename" />

    <item
        android:id="@+id/menu_scene_create"
        android:title="Save" />

    <item
        android:id="@+id/menu_scene_add_remove_elements"
        android:title="Add/remove elements" />

    <item
        android:id="@+id/menu_scene_delete"
        android:title="Delete" />
</menu>