<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <android.support.v7.widget.CardView
        android:id="@+id/lamp_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/lamp_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/lamp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/lamp_picture"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/lamp_uuid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lamp_name"
                android:layout_toRightOf="@+id/lamp_picture"
                android:textSize="13sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>